<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Dec 21 01:24:15 CET 2020 -->
<title>Uses of Class de.dipf.edutec.thriller.experiencesampling.sensorservice.SensorDataService.AccelerometerListener</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.dipf.edutec.edutec.experiencesampling.sensorservice.SensorDataService.AccelerometerListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/dipf/edutec/thriller/experiencesampling/sensorservice/class-use/SensorDataService.AccelerometerListener.html" target="_top">Frames</a></li>
<li><a href="SensorDataService.AccelerometerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.dipf.edutec.edutex.androidclient.sensorservice.SensorDataService.AccelerometerListener" class="title">Uses of Class<br>de.dipf.edutec.thriller.experiencesampling.sensorservice.SensorDataService.AccelerometerListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.dipf.edutec.thriller.experiencesampling.sensorservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice">SensorDataService.AccelerometerListener</a> in <a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/package-summary.html">de.dipf.edutec.thriller.experiencesampling.sensorservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/package-summary.html">de.dipf.edutec.thriller.experiencesampling.sensorservice</a> declared as <a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice">SensorDataService.AccelerometerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice">SensorDataService.AccelerometerListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">SensorDataService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.html#accelerometerListener">accelerometerListener</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/package-summary.html">de.dipf.edutec.thriller.experiencesampling.sensorservice</a> with parameters of type <a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice">SensorDataService.AccelerometerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorDataService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.html#cleanup-de.dipf.edutec.thriller.experiencesampling.sensorservice.SensorDataService.AccelerometerListener-">cleanup</a></span>(<a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice">SensorDataService.AccelerometerListener</a>&nbsp;accelerometerListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/dipf/edutec/thriller/experiencesampling/sensorservice/class-use/SensorDataService.AccelerometerListener.html" target="_top">Frames</a></li>
<li><a href="SensorDataService.AccelerometerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
