<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Tue Dec 08 23:56:24 CET 2020 -->
<title>LoginActivity.LoginTask</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginActivity.LoginTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginActivity.LoginTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.html" title="class in de.dipf.edutec.thriller.experiencesampling.activities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.LoginTask.html" target="_top">Frames</a></li>
<li><a href="LoginActivity.LoginTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dipf.edutec.thriller.experiencesampling.activities</div>
<h2 title="Class LoginActivity.LoginTask" class="title">Class LoginActivity.LoginTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os">android.os.AsyncTask</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.dipf.edutec.edutex.androidclient.activities.LoginActivity.LoginTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.html" title="class in de.dipf.edutec.thriller.experiencesampling.activities">LoginActivity</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="typeNameLabel">LoginActivity.LoginTask</span>
extends <a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os">AsyncTask</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&gt;</pre>
<div class="block"><p>
 Connects to the MQTT broker to verify user credentials.
 </p>
 <p>
 If the connection was established successfully, it is disconnected subsequently and the account is stored through
 <a href="https://developer.android.com/reference/android/accounts/AccountManager.html?is-external=true#addAccountExplicitly-android.accounts.Account-java.lang.String-android.os.Bundle-" title="class or interface in android.accounts"><code>AccountManager.addAccountExplicitly(Account, String, Bundle)</code></a>. If the client is already connected, the
 account is not added again. In both cases,
 <a href="https://developer.android.com/reference/android/accounts/AccountAuthenticatorActivity.html?is-external=true#setAccountAuthenticatorResult-android.os.Bundle-" title="class or interface in android.accounts"><code>AccountAuthenticatorActivity.setAccountAuthenticatorResult(Bundle)</code></a> is called with the successful result
 of the authentication and the activity finishes. Any other type of error will not result in the activity to
 finish but rather keep it active.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.os.<a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os">AsyncTask</a></h3>
<code><a href="https://developer.android.com/reference/android/os/AsyncTask.Status.html?is-external=true" title="class or interface in android.os">AsyncTask.Status</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://developer.android.com/reference/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">WeakReference</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.LoginTask.html#accountTypeWeak">accountTypeWeak</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://developer.android.com/reference/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">WeakReference</a>&lt;<a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.html" title="class in de.dipf.edutec.thriller.experiencesampling.activities">LoginActivity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.LoginTask.html#activityWeakReference">activityWeakReference</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://developer.android.com/reference/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">WeakReference</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.LoginTask.html#hostWeak">hostWeak</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://developer.android.com/reference/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">WeakReference</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.LoginTask.html#passwordWeak">passwordWeak</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://developer.android.com/reference/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">WeakReference</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.LoginTask.html#portWeak">portWeak</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://developer.android.com/reference/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">WeakReference</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.LoginTask.html#userNameWeak">userNameWeak</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.os.<a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os">AsyncTask</a></h3>
<code><a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true#SERIAL_EXECUTOR" title="class or interface in android.os">SERIAL_EXECUTOR</a>, <a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true#THREAD_POOL_EXECUTOR" title="class or interface in android.os">THREAD_POOL_EXECUTOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.LoginTask.html#LoginTask-de.dipf.edutec.thriller.experiencesampling.activities.LoginActivity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">LoginTask</a></span>(<a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.html" title="class in de.dipf.edutec.thriller.experiencesampling.activities">LoginActivity</a>&nbsp;loginActivity,
         <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
         <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
         <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
         <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
         <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.LoginTask.html#doInBackground-java.lang.String...-">doInBackground</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.LoginTask.html#onPostExecute-android.content.Intent-">onPostExecute</a></span>(<a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.<a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os">AsyncTask</a></h3>
<code><a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true#cancel-boolean-" title="class or interface in android.os">cancel</a>, <a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true#execute-Params...-" title="class or interface in android.os">execute</a>, <a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true#execute-java.lang.Runnable-" title="class or interface in android.os">execute</a>, <a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true#executeOnExecutor-java.de.dipf.edutec.edutex.androidclient.sharedUtils.concurrent.Executor-Params...-" title="class or interface in android.os">executeOnExecutor</a>, <a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true#get--" title="class or interface in android.os">get</a>, <a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true#get-long-java.de.dipf.edutec.edutex.androidclient.sharedUtils.concurrent.TimeUnit-" title="class or interface in android.os">get</a>, <a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true#getStatus--" title="class or interface in android.os">getStatus</a>, <a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true#isCancelled--" title="class or interface in android.os">isCancelled</a>, <a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true#onCancelled--" title="class or interface in android.os">onCancelled</a>, <a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true#onCancelled-Result-" title="class or interface in android.os">onCancelled</a>, <a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true#onPreExecute--" title="class or interface in android.os">onPreExecute</a>, <a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true#onProgressUpdate-Progress...-" title="class or interface in android.os">onProgressUpdate</a>, <a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true#publishProgress-Progress...-" title="class or interface in android.os">publishProgress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activityWeakReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityWeakReference</h4>
<pre>private final&nbsp;<a href="https://developer.android.com/reference/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">WeakReference</a>&lt;<a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.html" title="class in de.dipf.edutec.thriller.experiencesampling.activities">LoginActivity</a>&gt; activityWeakReference</pre>
</li>
</ul>
<a name="userNameWeak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userNameWeak</h4>
<pre>private final&nbsp;<a href="https://developer.android.com/reference/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">WeakReference</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; userNameWeak</pre>
</li>
</ul>
<a name="passwordWeak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordWeak</h4>
<pre>private final&nbsp;<a href="https://developer.android.com/reference/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">WeakReference</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; passwordWeak</pre>
</li>
</ul>
<a name="hostWeak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostWeak</h4>
<pre>private final&nbsp;<a href="https://developer.android.com/reference/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">WeakReference</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; hostWeak</pre>
</li>
</ul>
<a name="portWeak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portWeak</h4>
<pre>private final&nbsp;<a href="https://developer.android.com/reference/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">WeakReference</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; portWeak</pre>
</li>
</ul>
<a name="accountTypeWeak">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accountTypeWeak</h4>
<pre>private final&nbsp;<a href="https://developer.android.com/reference/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">WeakReference</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; accountTypeWeak</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginTask-de.dipf.edutec.thriller.experiencesampling.activities.LoginActivity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginTask</h4>
<pre>public&nbsp;LoginTask(<a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.html" title="class in de.dipf.edutec.thriller.experiencesampling.activities">LoginActivity</a>&nbsp;loginActivity,
                 <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                 <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                 <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                 <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
                 <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doInBackground-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;<a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;doInBackground(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true#doInBackground-Params...-" title="class or interface in android.os">doInBackground</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os">AsyncTask</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onPostExecute-android.content.Intent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>protected&nbsp;void&nbsp;onPostExecute(<a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true#onPostExecute-Result-" title="class or interface in android.os">onPostExecute</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os">AsyncTask</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginActivity.LoginTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.html" title="class in de.dipf.edutec.thriller.experiencesampling.activities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.LoginTask.html" target="_top">Frames</a></li>
<li><a href="LoginActivity.LoginTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
