<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Dec 21 01:24:15 CET 2020 -->
<title>SensorDataService.AccelerometerListener</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SensorDataService.AccelerometerListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensorDataService.AccelerometerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html" target="_top">Frames</a></li>
<li><a href="SensorDataService.AccelerometerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dipf.edutec.thriller.experiencesampling.sensorservice</div>
<h2 title="Class SensorDataService.AccelerometerListener" class="title">Class SensorDataService.AccelerometerListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.dipf.edutec.edutex.androidclient.sensorservice.SensorDataService.AccelerometerListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://developer.android.com/reference/android/hardware/SensorEventListener.html?is-external=true" title="class or interface in android.hardware">SensorEventListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice">SensorDataService</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">SensorDataService.AccelerometerListener</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://developer.android.com/reference/android/hardware/SensorEventListener.html?is-external=true" title="class or interface in android.hardware">SensorEventListener</a></pre>
<div class="block"><p>
 Generic Listener for all sensor types. One instance is used to register all sensors.
 </p>
 <p>
 On each sensor change event, the event data is serialized to bytes. See <a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html#onSensorChanged-android.hardware.SensorEvent-"><code>onSensorChanged(SensorEvent)</code></a> for
 more details about serialization and the protocol. Serialized bytes are published to other nodes using <a href="https://developers.google.com/android/reference/com/google/android/gms/wearable/ChannelClient.html?is-external=true" title="class or interface in com.google.android.gms.wearable"><code>ChannelClient</code></a>. If the <a href="https://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> of the channel is closed, the channel is closed as well and <code>running</code> is set to false in <a href="https://developer.android.com/reference/android/content/SharedPreferences.html?is-external=true" title="class or interface in android.content"><code>SharedPreferences</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html#byteBuffer">byteBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html#byteBuffer8Byte">byteBuffer8Byte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://developer.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html#channelOutput">channelOutput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private androidx.localbroadcastmanager.content.LocalBroadcastManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html#localBroadcastManager">localBroadcastManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html#now">now</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html#recordBytes">recordBytes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html#AccelerometerListener--">AccelerometerListener</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html#AccelerometerListener-java.io.OutputStream-">AccelerometerListener</a></span>(<a href="https://developer.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;channelOutput)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html#closeStream--">closeStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html#closeStream-java.io.OutputStream-">closeStream</a></span>(<a href="https://developer.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html#getRecordBytes-float:A-int-">getRecordBytes</a></span>(float[]&nbsp;accelerometerValues,
              int&nbsp;typeLinearAcceleration)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html#onAccuracyChanged-android.hardware.Sensor-int-">onAccuracyChanged</a></span>(<a href="https://developer.android.com/reference/android/hardware/Sensor.html?is-external=true" title="class or interface in android.hardware">Sensor</a>&nbsp;sensor,
                 int&nbsp;accuracy)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html#onSensorChanged-android.hardware.SensorEvent-">onSensorChanged</a></span>(<a href="https://developer.android.com/reference/android/hardware/SensorEvent.html?is-external=true" title="class or interface in android.hardware">SensorEvent</a>&nbsp;event)</code>
<div class="block">
     On each sensor change event, data is serialized to bytes using the following protocol:
     
         Timestamp (8 bytes)
         Sensor type (4 bytes)
         Length of the record array (4 bytes)
         Record payload (n bytes)
     
     The parts are all serialized to byte arrays and merged into one byte array in succession.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html#updateCount--">updateCount</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="byteBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteBuffer</h4>
<pre>private final&nbsp;<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a> byteBuffer</pre>
</li>
</ul>
<a name="byteBuffer8Byte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteBuffer8Byte</h4>
<pre>private final&nbsp;<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a> byteBuffer8Byte</pre>
</li>
</ul>
<a name="recordBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordBytes</h4>
<pre>private final&nbsp;byte[] recordBytes</pre>
</li>
</ul>
<a name="now">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>private&nbsp;long now</pre>
</li>
</ul>
<a name="channelOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelOutput</h4>
<pre>private&nbsp;<a href="https://developer.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a> channelOutput</pre>
</li>
</ul>
<a name="localBroadcastManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localBroadcastManager</h4>
<pre>private&nbsp;androidx.localbroadcastmanager.content.LocalBroadcastManager localBroadcastManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccelerometerListener-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccelerometerListener</h4>
<pre>public&nbsp;AccelerometerListener(<a href="https://developer.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;channelOutput)</pre>
</li>
</ul>
<a name="AccelerometerListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccelerometerListener</h4>
<pre>public&nbsp;AccelerometerListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSensorChanged-android.hardware.SensorEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSensorChanged</h4>
<pre>public&nbsp;void&nbsp;onSensorChanged(<a href="https://developer.android.com/reference/android/hardware/SensorEvent.html?is-external=true" title="class or interface in android.hardware">SensorEvent</a>&nbsp;event)</pre>
<div class="block"><p>
     On each sensor change event, data is serialized to bytes using the following protocol:
     <ul>
         <li>Timestamp (8 bytes)</li>
         <li>Sensor type (4 bytes)</li>
         <li>Length of the record array (4 bytes)</li>
         <li>Record payload (n bytes)</li>
     </ul>
     The parts are all serialized to byte arrays and merged into one byte array in succession. The start
     of the byte array is always 16 bytes long, whereas the size of the actual records may vary depending on
     the sensor type. The protocol assumes a maximum length of 40 bytes, which leaves 24 bytes for sensor data
     per message. 24 bytes equates to 6 float values, the maximum length of a sensor record according to the
     documentation (<a href="https://developer.android.com/guide/topics/sensors/sensors_motion">https://developer.android.com/guide/topics/sensors/sensors_motion</a>).
 </p>
 <p>
     Serialized byte data is written to the <a href="https://developer.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> provided by the
     <code>ChannelClient.Channel</code>.
     If an <a href="https://developer.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> thrown by the <code>OutputStream</code> is caught, the <code>InputStream</code> on the
     other side was closed. Therefore, the <code>OutputStream</code> will be closed as well and
     <a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.html#cleanup-de.dipf.edutec.thriller.experiencesampling.sensorservice.SensorDataService.AccelerometerListener-"><code>SensorDataService.cleanup(AccelerometerListener)</code></a> will be called. If <code>running</code> is still set to <code>true
     </code> in <a href="https://developer.android.com/reference/android/content/SharedPreferences.html?is-external=true" title="class or interface in android.content"><code>SharedPreferences</code></a>, the channel will be reopened and the sensor listener will be
     re-registered for all enabled sensors.
 </p>
 <pre>
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                           Timestamp                           |
     |                                                               | Message
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                          Sensor Type                          | Header
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                         Payload length                        |
     +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
     |                                                               |
     |                      Up to 6 float values                     | Pay-
     |                                                               | load
     |                                                               |
     |                                                               |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/hardware/SensorEventListener.html?is-external=true#onSensorChanged-android.hardware.SensorEvent-" title="class or interface in android.hardware">onSensorChanged</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/hardware/SensorEventListener.html?is-external=true" title="class or interface in android.hardware">SensorEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - sensor change event</dd>
</dl>
</li>
</ul>
<a name="updateCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCount</h4>
<pre>private&nbsp;void&nbsp;updateCount()</pre>
</li>
</ul>
<a name="onAccuracyChanged-android.hardware.Sensor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAccuracyChanged</h4>
<pre>public&nbsp;void&nbsp;onAccuracyChanged(<a href="https://developer.android.com/reference/android/hardware/Sensor.html?is-external=true" title="class or interface in android.hardware">Sensor</a>&nbsp;sensor,
                              int&nbsp;accuracy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/hardware/SensorEventListener.html?is-external=true#onAccuracyChanged-android.hardware.Sensor-int-" title="class or interface in android.hardware">onAccuracyChanged</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/hardware/SensorEventListener.html?is-external=true" title="class or interface in android.hardware">SensorEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecordBytes-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordBytes</h4>
<pre>private&nbsp;void&nbsp;getRecordBytes(float[]&nbsp;accelerometerValues,
                            int&nbsp;typeLinearAcceleration)</pre>
</li>
</ul>
<a name="closeStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStream</h4>
<pre>public&nbsp;void&nbsp;closeStream()</pre>
</li>
</ul>
<a name="closeStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeStream</h4>
<pre>private&nbsp;void&nbsp;closeStream(<a href="https://developer.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensorDataService.AccelerometerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dipf/edutec/thriller/experiencesampling/sensorservice/SensorDataService.AccelerometerListener.html" target="_top">Frames</a></li>
<li><a href="SensorDataService.AccelerometerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
