<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Tue Dec 08 23:56:24 CET 2020 -->
<title>AccountConnector</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountConnector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/DataLayerListenerService.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dipf/edutec/thriller/experiencesampling/sensorservice/AccountConnector.html" target="_top">Frames</a></li>
<li><a href="AccountConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dipf.edutec.thriller.experiencesampling.sensorservice</div>
<h2 title="Class AccountConnector" class="title">Class AccountConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.dipf.edutec.edutex.androidclient.sensorservice.AccountConnector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountConnector</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides methods to connect to the MQTT broker through <a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice.transport"><code>MqttService</code></a> with automatic redirect to login or settings
 page. <a href="https://developer.android.com/reference/android/accounts/AccountManager.html?is-external=true" title="class or interface in android.accounts"><code>AccountManager</code></a> is used to manage the authentication process and store login credentials.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice.transport"><code>MqttService</code></a>, 
<a href="https://developer.android.com/reference/android/accounts/AccountManager.html?is-external=true" title="class or interface in android.accounts"><code>AccountManager</code></a>, 
<a href="https://developer.android.com/reference/android/accounts/AbstractAccountAuthenticator.html?is-external=true" title="class or interface in android.accounts"><code>AbstractAccountAuthenticator</code></a>, 
<a href="https://developer.android.com/reference/android/accounts/AccountAuthenticatorActivity.html?is-external=true" title="class or interface in android.accounts"><code>AccountAuthenticatorActivity</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/AccountConnector.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/AccountConnector.html#AccountConnector--">AccountConnector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/AccountConnector.html#checkPortAndHost-android.content.Context-boolean-android.content.Context-boolean-boolean-boolean-">checkPortAndHost</a></span>(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx,
                boolean&nbsp;isFlagNew,
                <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;applicationContext,
                boolean&nbsp;badHost,
                boolean&nbsp;badPort,
                boolean&nbsp;isEmpty)</code>
<div class="block">Redirects to <code>SettingsActivity</code> if host and port configuration is incomplete.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/AccountConnector.html#connect-android.content.Context-boolean-boolean-boolean-de.dipf.edutec.thriller.experiencesampling.sensorservice.transport.MqttService-">connect</a></span>(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx,
       boolean&nbsp;isFlagNew,
       boolean&nbsp;checkLoginOnly,
       boolean&nbsp;redirect,
       <a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice.transport">MqttService</a>&nbsp;mqttService)</code>
<div class="block">
 Connects the client to the MQTT broker using credentials from <a href="https://developer.android.com/reference/android/accounts/AccountManager.html?is-external=true" title="class or interface in android.accounts"><code>AccountManager</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountConnector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountConnector</h4>
<pre>public&nbsp;AccountConnector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-android.content.Context-boolean-boolean-boolean-de.dipf.edutec.thriller.experiencesampling.sensorservice.transport.MqttService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;boolean&nbsp;connect(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx,
                              boolean&nbsp;isFlagNew,
                              boolean&nbsp;checkLoginOnly,
                              boolean&nbsp;redirect,
                              <a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice.transport">MqttService</a>&nbsp;mqttService)</pre>
<div class="block"><p>
 Connects the client to the MQTT broker using credentials from <a href="https://developer.android.com/reference/android/accounts/AccountManager.html?is-external=true" title="class or interface in android.accounts"><code>AccountManager</code></a>. Redirects automatically to
 account creation or modification if credentials do not exist or are invalid. Moreover redirects to settings page
 if necessary settings to connect are not found in <a href="https://developer.android.com/reference/android/content/SharedPreferences.html?is-external=true" title="class or interface in android.content"><code>SharedPreferences</code></a>.
 </p>
 <p>
 Account and credential management is outsourced exclusively to <code>AccountManager</code>. If no accounts are found
 for the appropriate account type, the user is redirected through
 <a href="https://developer.android.com/reference/android/accounts/AccountManager.html?is-external=true#addAccount-java.lang.String-java.lang.String-java.lang.String:A-android.os.Bundle-android.app.Activity-android.accounts.AccountManagerCallback-android.os.Handler-" title="class or interface in android.accounts"><code>AccountManager.addAccount(String, String, String[], Bundle, Activity, AccountManagerCallback, Handler)</code></a>.
 The corresponding logic to add an account is implemented in
 <a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/auth/AccountAuthenticator.html#addAccount-android.accounts.AccountAuthenticatorResponse-java.lang.String-java.lang.String-java.lang.String:A-android.os.Bundle-"><code>AccountAuthenticator.addAccount(AccountAuthenticatorResponse, String, String, String[], Bundle)</code></a>. If
 login credentials are invalid, the process is continued by <a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/auth/AccountAuthenticator.html#updateCredentials-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String-android.os.Bundle-"><code>AccountAuthenticator.updateCredentials(AccountAuthenticatorResponse, Account, String, Bundle)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context in which the connect logic should take place.</dd>
<dd><code>isFlagNew</code> - Start the account management activity with <a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true#FLAG_ACTIVITY_NEW_TASK" title="class or interface in android.content"><code>Intent.FLAG_ACTIVITY_NEW_TASK</code></a>.</dd>
<dd><code>checkLoginOnly</code> - Established a connection to the MQTT broker after login.</dd>
<dd><code>redirect</code> - Enable automatic redirect to the account management activity if login fails.</dd>
<dd><code>mqttService</code> - Service to login and connect to the MQTT broker.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if connection and login was successful, false if not.</dd>
</dl>
</li>
</ul>
<a name="checkPortAndHost-android.content.Context-boolean-android.content.Context-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPortAndHost</h4>
<pre>public static&nbsp;boolean&nbsp;checkPortAndHost(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx,
                                       boolean&nbsp;isFlagNew,
                                       <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;applicationContext,
                                       boolean&nbsp;badHost,
                                       boolean&nbsp;badPort,
                                       boolean&nbsp;isEmpty)</pre>
<div class="block">Redirects to <code>SettingsActivity</code> if host and port configuration is incomplete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context in which the <code>SettingsActivity</code> shall be launched.</dd>
<dd><code>isFlagNew</code> - Start the <code>SettingsActivity</code> with <a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true#FLAG_ACTIVITY_NEW_TASK" title="class or interface in android.content"><code>Intent.FLAG_ACTIVITY_NEW_TASK</code></a>.</dd>
<dd><code>applicationContext</code> - Application context in which the <code>SettingsActivity</code> shall be launched.</dd>
<dd><code>badHost</code> - Host parameter is invalid.</dd>
<dd><code>badPort</code> - Port parameter is invalid.</dd>
<dd><code>isEmpty</code> - Parameters are invalid because they are empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if badHost and badPort are true, false if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/DataLayerListenerService.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dipf/edutec/thriller/experiencesampling/sensorservice/AccountConnector.html" target="_top">Frames</a></li>
<li><a href="AccountConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
