<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Tue Dec 08 23:56:24 CET 2020 -->
<title>Uses of Class de.dipf.edutec.thriller.experiencesampling.sensorservice.transport.MqttService</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.dipf.edutec.thriller.experiencesampling.sensorservice.transport.MqttService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/class-use/MqttService.html" target="_top">Frames</a></li>
<li><a href="MqttService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.dipf.edutec.edutex.androidclient.sensorservice.transport.MqttService" class="title">Uses of Class<br>de.dipf.edutec.thriller.experiencesampling.sensorservice.transport.MqttService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice.transport">MqttService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.dipf.edutec.thriller.experiencesampling.activities">de.dipf.edutec.thriller.experiencesampling.activities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dipf.edutec.thriller.experiencesampling.sensorservice">de.dipf.edutec.thriller.experiencesampling.sensorservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.dipf.edutec.thriller.experiencesampling.activities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice.transport">MqttService</a> in <a href="../../../../../../../../de/dipf/edutec/thriller/experiencesampling/activities/package-summary.html">de.dipf.edutec.thriller.experiencesampling.activities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../de/dipf/edutec/thriller/experiencesampling/activities/package-summary.html">de.dipf.edutec.thriller.experiencesampling.activities</a> declared as <a href="../../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice.transport">MqttService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice.transport">MqttService</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginActivity.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/dipf/edutec/thriller/experiencesampling/activities/LoginActivity.html#mqttService">mqttService</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dipf.edutec.thriller.experiencesampling.sensorservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice.transport">MqttService</a> in <a href="../../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/package-summary.html">de.dipf.edutec.thriller.experiencesampling.sensorservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/package-summary.html">de.dipf.edutec.thriller.experiencesampling.sensorservice</a> declared as <a href="../../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice.transport">MqttService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice.transport">MqttService</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataLayerListenerService.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/DataLayerListenerService.html#mqttService">mqttService</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/package-summary.html">de.dipf.edutec.thriller.experiencesampling.sensorservice</a> with parameters of type <a href="../../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice.transport">MqttService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccountConnector.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/AccountConnector.html#connect-android.content.Context-boolean-boolean-boolean-de.dipf.edutec.thriller.experiencesampling.sensorservice.transport.MqttService-">connect</a></span>(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx,
       boolean&nbsp;isFlagNew,
       boolean&nbsp;checkLoginOnly,
       boolean&nbsp;redirect,
       <a href="../../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice.transport">MqttService</a>&nbsp;mqttService)</code>
<div class="block">
 Connects the client to the MQTT broker using credentials from <a href="https://developer.android.com/reference/android/accounts/AccountManager.html?is-external=true" title="class or interface in android.accounts"><code>AccountManager</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/MqttService.html" title="class in de.dipf.edutec.thriller.experiencesampling.sensorservice.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/dipf/edutec/thriller/experiencesampling/sensorservice/transport/class-use/MqttService.html" target="_top">Frames</a></li>
<li><a href="MqttService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
